DATABASE_URL=mongodb+srv://anncope74:bobo4303@cluster0.ytb8xtr.mongodb.net/recipes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=166124658389-3caorcg2ve53eibupj63tojpc6iv2dgo.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks